<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribal Wars Scavange Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Tribal Wars Scavanger Calculator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li id=navhome class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="jumbotron" id="home">
        <!-- <h1 class="display-4">Enter troops and time to calculate!</h1> -->
        <!-- <p class="lead">Please enter the troops you have available in your base and the time you would like to fill with them</p> -->
        <!-- <hr class="my-4"> -->
        <form>
            <div class="form-group">
                <label for="Wereldsnelheid">Wereldsnelheid (nog in maak)</label>
                <input type="number" class="form-control" id="speed" placeholder="Wereldsnelheid">
                <br>
                <label for="spear">Speervechter</label>
                <input type="number" class="form-control" id="spear" placeholder="Speermannen">
                <label for="sword">Zwaardvechter</label>
                <input type="number" class="form-control" id="sword" placeholder="Zwaardmannen">
                <label for="axe">Bijlman</label>
                <input type="number" class="form-control" id="axe" placeholder="Bijlmannen">
                <label for="archer">Boogschutter</label>
                <input type="number" class="form-control" id="archer" placeholder="Boogschutters">
            </div>
            <div class="form-group">
                <label for="time">Tijd</label>
                <input type="time" class="form-control" id="time" aria-describedby="timeHelp" placeholder="Time">
                <small id="timeHelp" class="form-text text-muted">Geef het uur in dat de troepen terug moeten zijn</small>
            </div>
            <button type="submit" id="calculate" class="btn btn-primary">Submit</button>
        </form>
        <div id="results" class="table-responsive">
            <table class="table" style="margin-top: 2rem;">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Avontuur</th>
                    <th scope="col">Speervechter</th>
                    <th scope="col">Zwaardvechter</th>
                    <th scope="col">Bijlman</th>
                    <th scope="col">Boogschutter</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script type="text/javascript">


</script>

<script type="text/javascript">
    var worldspeed = 1;

    let scavangeInfo = {
          "1": {
            "id": 1,
            "name": "Flegmatische  Fielt",
            "loot_factor": 0.1,
            "unlock_cost": {
              "wood": 25,
              "stone": 30,
              "iron": 25
            },
            "unlock_duration_seconds": 30,
            "duration_exponent": 0.45,
            "duration_initial_seconds": 1800,
            "duration_factor": 1,
            "premium_cost_exponent": 0.44,
            "prerequisite_option_ids": [],
            "premium_boost": {
              "feature": "ScavengingSquadLoot",
              "enabled": true,
              "loot_factor": worldspeed,
              "cost_exponent": 0.44
            }
          },
          "2": {
            "id": 2,
            "name": "Bescheiden Bandieten",
            "loot_factor": 0.25,
            "unlock_cost": {
              "wood": 250,
              "stone": 300,
              "iron": 250
            },
            "unlock_duration_seconds": 3600,
            "duration_exponent": 0.45,
            "duration_initial_seconds": 1800,
            "duration_factor": 1,
            "premium_cost_exponent": 0.44,
            "prerequisite_option_ids": [
              1
            ],
            "premium_boost": {
              "feature": "ScavengingSquadLoot",
              "enabled": true,
              "loot_factor": worldspeed,
              "cost_exponent": 0.44
            }
          },
          "3": {
            "id": 3,
            "name": "Slimme Speurders",
            "loot_factor": 0.5,
            "unlock_cost": {
              "wood": 1000,
              "stone": 1200,
              "iron": 1000
            },
            "unlock_duration_seconds": 10800,
            "duration_exponent": 0.45,
            "duration_initial_seconds": 1800,
            "duration_factor": 1,
            "premium_cost_exponent": 0.44,
            "prerequisite_option_ids": [
              2
            ],
            "premium_boost": {
              "feature": "ScavengingSquadLoot",
              "enabled": true,
              "loot_factor": worldspeed,
              "cost_exponent": 0.44
            }
          },
          "4": {
            "id": 4,
            "name": "Reuze Rovers",
            "loot_factor": 0.75,
            "unlock_cost": {
              "wood": 10000,
              "stone": 12000,
              "iron": 10000
            },
            "unlock_duration_seconds": 21600,
            "duration_exponent": 0.45,
            "duration_initial_seconds": 1800,
            "duration_factor": 1,
            "premium_cost_exponent": 0.44,
            "prerequisite_option_ids": [
              3
            ],
            "premium_boost": {
              "feature": "ScavengingSquadLoot",
              "enabled": true,
              "loot_factor": worldspeed,
              "cost_exponent": 0.44
            }
          }
        };


    let units = {
        'sword': {'haul': 15, 'type': 'def'},
        'spear': {'haul': 25, 'type': 'def'},
        'axe': {'haul': 10, 'type': 'off'},
        'archer': {'haul': 10, 'type': 'def'}
    };

    let tableObject = $("#results table tbody");

    let cookieToStore = {};

    function getPersistence()
    {
        let cookieRestore = window.localStorage.getItem('formPersist')
        if (cookieRestore===null)
        {
            cookieToStore = {};
        }
        else {
            // There was a cookie, restore it
            cookieToStore = JSON.parse(cookieRestore);
            $("#sword").val(cookieToStore.sword);
            $("#axe").val(cookieToStore.axe);
            $("#spear").val(cookieToStore.spear);
            $("#archer").val(cookieToStore.archer);
            $("#time").val(cookieToStore.runtime);
        }
    }

    function allesNul(){
        if ($("#speed").val().length == 0) {
            $("#speed").val("0");
        };
        if ($("#spear").val().length == 0) {
            $("#spear").val("0");
        };
        if ($("#sword").val().length == 0) {
            $("#sword").val("0");
        };
        if ($("#axe").val().length == 0) {
            $("#axe").val("0");
        };
        if ($("#archer").val().length == 0) {
            $("#archer").val("0");
        };
    }

    $(document).ready(function() {
        getPersistence();
        // Handle the click on the calculate button
        


        $("#calculate").click(function(e) {

            allesNul();
            worldspeed = parseInt($("#speed").val());
            e.preventDefault();
            let results = {};

            // Calculate maximum haul capacity for available troops
            let haul = 0;
            for (let unit in units) {
                haul += parseInt($("#" + unit).val()) * units[unit].haul;
            }

            // Get the max runtime
            let runtime = parseInt($("#time").val()) * 60 * 60;
            cookieToStore['runtime'] = parseInt($("#time").val());

            // Loop over all adventures
            for (let adventureID in scavangeInfo) {
                // Calculate max loot within time period
                let loot = Math.pow(Math.pow(((runtime / scavangeInfo[adventureID].duration_factor) - scavangeInfo[adventureID].duration_initial_seconds), (1 / scavangeInfo[adventureID].duration_exponent)) / 100, 1 / 2) / scavangeInfo[adventureID].loot_factor;

                // Loop over all unit types
                for (let unit in units) {
                    let needed = Math.round(loot / units[unit].haul);
                    let aantaldajehebt = parseInt($("#" + unit).val());
                    cookieToStore[unit] = aantaldajehebt;
                    if (needed > aantaldajehebt) {
                        if (results[scavangeInfo[adventureID].name] === undefined) results[scavangeInfo[adventureID].name] = {};
                        results[scavangeInfo[adventureID].name][unit] = aantaldajehebt;
                        loot -= aantaldajehebt * units[unit].haul;
                    } else {
                        if (results[scavangeInfo[adventureID].name] === undefined) results[scavangeInfo[adventureID].name] = {};
                        results[scavangeInfo[adventureID].name][unit] = needed;
                        break
                    }
                }
            }

            // Empty the table
            tableObject.children().remove();
            for (let result in results)
            {
                tableObject.append("<tr><th scope='row'>" + result + "</th><td>" + (results[result].spear || '0') + "</td><td>" + (results[result].sword||0) + "</td><td>" + (results[result].axe||0) + "</td><td>" + (results[result].archer||0) + "</td></tr>")
            }
            window.localStorage.setItem('formPersist', JSON.stringify(cookieToStore));
        });

        $("#navhome").click(function() {
            $("#home").css('display', 'block');
            $(this).addClass("active");
        });

        $("#navabout").click(function() {
            $("#home").css('display','none');
            $(this).addClass("active");
            $("#navhome").removeClass("active");
        });
    });

</script>
</body>
</html>
